<!DOCTYPE html>
<html>
    <head>
        <title>pseudo class</title>
        <style>

            a:link{
                color:brown;
            }
            a:visited{
                color: black;
            }
            a:active{
                color: aqua;
            }
 
            .abc:link{
                color: blue;
            }
            
            a:hover{
                font-size: larger;
                color: deeppink;
                background-color: gold;
                
            }
            
            img:hover{
                height:10px;
                width:20px;
            }
            
        </style>
    </head>
    
    <body>
        <a href="https://en.wikipedia.org/wiki/Apple">Apple</a>
    
        <a class="abc" href="https://www.nature.com/">Nature</a>
        <a><img src="../Image/bg sky.jpg">bg sky</a>
    </body>
</html>