<!DOCTYPE html>
<html>
    <head>
        <title>pseudo element selector</title>
        <style>/*
            p::first-line{
                background-color: green;
            }
            p::first-letter{
                color: aqua;
                font-size: large;
                font-weight: bold;
            }
            
            p::selection{
                color: blueviolet;
            }*
            ::marker{
                color: brown;
            }
            p::before{
                content: url("../Image/ep00000-emoji.gif");
            }*/
            p::after{
                content: url("../Image/ep00000-emoji.gif")
            }
        </style>
        
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dolores iure saepe ullam, magnam porro veniam animi id 
             quam debitis dignissimos tempora expedita esse doloremque?
              Sequi odit impedit cum possimus velit eligendi provident
               reiciendis expedita deleniti, culpa numquam in, placeat 
               excepturi vitae nesciunt blanditiis animi voluptatibus debitis
                saepe cupiditate voluptates? Omnis.</p>
        <ol>
            <li>apple</li>
            <li>Banana</li>
            <li>Pinapplie</li>
            <li>cheery</li>
        </ol>
         <p> hii guyss......hello </p>
    </body>
</html>