<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
    div{
        
        background-color: crimson;
    }
    div.solid{
                border-style: solid;
                display: inline-block;
                padding: 10px 1050px 10px 10px;
    }
    li{
            float:left;
            margin:10px;
            list-style-type: none;
        }
    img{
        height: 500px;
        width: 1040px;
        border-style: solid;
    
    }
    .a{
        height: 500px;
        width: 428px;
        border-style: solid;
        
    
    }
    .b{
        height: 100px;
        width: 1500px;
        border-style: solid; 
        
    }
    .d{
        background-color: aqua;
        height: 1500px;
        width: 1490px;
        border-style: solid; 
    }
    div2{
        background-color: chocolate;
    }
    .k{
        
    }
    /*div3{
        position: fixed;
    }
    div2{
        position: relative;
    }*/
    
</STYLE>
</html>
<body>
    <div class="d">
    <div class="solid"><h4>
        <UL>
            <li>HOME</li>
            <LI>ABOUT US</LI>
            <li>CARRER</li>
            <LI>CONTACT US</LI>
        </UL>
    </h4></div>
    <div class="E">
    
    </div>
    <img class="a"src="../Image/SelfBeach.jpg">
    <div class="k"> 
       <ol>
        <li>Sneha Sambhaji Chavan</li>
        <li>viki chavan</li>
        <li>Rushi Chavan</li>
        <li>rutu chavan</li>
       </ol>
    </div3>
    

</div>
    
</body>