<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
        <style>
            h1{
                background-color: darkgoldenrod;
                text-align: center;
                
            }
            h2{
                text-align: center;
            }
            nav{
                background-color: black;
                
            }

            img{
            height: 475px;
            width: 475px;
            margin: 10px 6px 100px 6px;
            
            
        }
            div{
                border: 20px;
                border-color:blueviolet;
                background-color: brown;
            }
            
        </style>
    </head>
    <body>
        <div>
       <h1>INTRODUCTION</h1>
       <div>
       <img src="../Image/mango.jpg" >
       <img src="../Image/bg sky.jpg">
       <img src="../Image/Photo.JPG" >
       </div>
           
       <div>
       <img src="../Image/download.jfif" alt="">
       <img src="../Image/download.jfif" alt="">
       <img src="../Image/download.jfif" alt="">
       </div>
    </body>
</html>