<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Assignment 4:Flex</title>
    <style>
        #container{
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            padding:0px 4px 0px 0px;
        }
        #A{
             border: 4px solid;
            margin: 10px;
            padding: 10px 700px;
            
        }
        div{
             
            border: 4px solid rebeccapurple;
            margin: 20px;
            padding: 50px;
            height: 30%;
        }
        #B{
            border: 1px solid;
            display: flex;
            padding: 5px;
            margin: 5px;
        }
        #c{
            border: 1px solid;
            

        }
        #d{
            border: 1px solid;
            Margin:0px 6px 0px 6px;
           

        }
        #E{
            border: 2px solid royalblue;
            display: flex;
            padding: 5px;
           
        }
        
    </style>
</head>
<body>
<div id="container">
        <div id="A">Flex</div>
    <div id="B">
        <div id="E">
        <div id="c">
            <div>Div1</div>
            <div>Div2</div>
            <div>Div3</div>
        </div>
        <div id="c">
            <div>Div4</div>
            <div>Div5</div>
            <div>Div6</div>
        </div>
        <div id="c">
            <div>Div7</div>
            <div>Div8</div>
            <div>Div9</div>
        </div>
        </div>
        <div id="d">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil illum eaque pariatur, debitis et voluptatum, ratione, voluptatem odio nemo consequatur distinctio ut aperiam voluptatibus temporibus sequi! Labore nesciunt nostrum ullam ut mollitia quos minus vitae culpa, praesentium doloribus quibusdam odit sapiente quas natus laborum, incidunt, magni quidem esse eum explicabo!
            sit amet consectetur adipisicing elit. Perferendis est harum non fugit quis minus. Magnam, adipisci delectus? Quas, ducimus!   
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officia sunt ipsam iusto provident dolorum veritatis quod dicta libero suscipit. Neque eligendi saepe atque ullam exercitationem debitis rem mollitia aut aperiam natus ratione, corrupti corporis nam iure quos fugit sunt reiciendis eum. Aut odio similique, dolores nobis consectetur vero quas!
          Lorem, ipsum dolor  
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officia sunt ipsam iusto provident dolorum veritatis quod dicta libero suscipit. Neque eligendi saepe atque ullam exercitationem debitis rem mollitia aut aperiam natus ratione, corrupti corporis nam iure quos fugit sunt reiciendis eum. Aut odio similique, dolores nobis consectetur vero quas!
          Lorem, ipsum dolor </div>
    </div>
</div>
</body>
</html>