<!DOCTYPE html>
<html>
<head>
    <title>Assignment 4:Flex2</title>
    <style>
        .containor{
            flex-direction:column;
            justify-content: center;
            display: flex;
            border: 1px solid darkcyan;

        }
        div{
            border: 4px solid brown;
            display:flex; 
            padding: 20px;
            

        }
        .A{
            border:2px solid springgreen;
            padding: 20px;
            display: flex;
        }
        .B{
            border: 2px solid gold;
            display: flex;
        }
        .C{
            border: 2px solid violet;
            padding: 5px;
           margin-right: 500px;
           display: flex;
           
        }
        .D{
            border: 2px solid lime;
            height: 400px;
            width:200px;
            padding:90px;
          margin-right: 4px;
        }
        .F{
            
            border: 1px solid black;
        }
        .u{
            padding:100px;
            margin-right: 10px;;
        }
        

    </style>
</head>
<body>
   <div class="containor">
     <div class="A">Flex2</div>
     <div class="F">
     <div class="D">Lorem ipsum dolor sit amet.</div>
     <div class="B">
        <div class="C">
            <div class="u"></div>
            <div class="u"></div>
            <div class="u"></div>
        </div>
        <div class="C">
            <div class="u"></div>
            <div class="u"></div>
            <div class="u"></div>
        </div>
      </div>
     </div>
   </div>
    
</body>
</html>