<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            h1{
                text-align: center;
            }
            div.solid{
                border-style: solid;
                display: inline-block;
                margin:6px 100px 400px 6px;
                padding:6px 100px 400px 6px;
                

                
            }
            h4.solid {
                border-style: solid;
                display: inline-block;
                padding: 6px 0px 6px  0px;
                
            } 
            div1.solid{
                border-style: solid;
                display: inline-block;
               padding: 0px 680px; 
               background-color: rgb(98, 255, 0);
            }      
            div4.solid{
                margin-top: 4px;
                float: right;
            }  
            
           
            
       
        </style>
    </head>
    <body>

        <div class="solid">
            <div1 class="solid"><h1>PariJwellers</h1></div1>
            <div class="solid">
                <h4 class="solid">Necklace</h4> <br>
                <h4 class="solid">Pendents</h4> <br>
                <h4 class="solid">Earrings</h4> <br>
                <h4 class="solid">Bangals</h4> <br>
                <h4 class="solid">Rings</h4>
            </div>
           <div4 class="solid">
            <div2>
                <fieldset>
                    <legend>
                        Neckles
                    </legend>
                    <img src="../Image/Nekles.jpg" alt="">
                    <img src="../Image/Necklace1.jpg" alt="">
                    <img src="../Image/Necklace2.jpg" alt="">
                    <img src="../Image/Necklace3.jfif" alt="">
                    <img src="../Image/Necklace5.jpg" alt=""> <br>
                </fieldset>
            </div2>

            <div3>
                <fieldset>
                    <legend>
                        Pendents
                    </legend>
                    <img src="../Image/pendents1.jpg" alt="">
                    <img src="../Image/pendents2.jpg" alt="">
                    <img src="../Image/pendents3.jpg" alt="">
                    <img src="../Image/pendents4.jpg" alt="">
                    <img src="../Image/pendents5.jpg" alt=""> <br>
                </fieldset>
            </div3>
            <div5>
                <fieldset>
                    <legend>
                        Earrings
                    </legend>
                    <img src="../Image/Earring1.jpg" alt="">
                    <img src="../Image/Earring2.jpg" alt="">
                    <img src="../Image/Earring3.jpg" alt="">
                    <img src="../Image/Earring4.jpg" alt="">
                    <img src="../Image/jumkhe.jpg" alt=""> <br>
                </fieldset>
            </div5>
        </div4>
           
        </div>
    </body>
</html>