<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Area1</title>
    <style>
    .Container{
            border: 2px solid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 300px 300px 300px;
            display: grid;
            grid-template-areas: 'a a a a' 'b b c c' 'd e f g';
        }
    .A{
        grid-area:a;
    }
    .B{
        grid-area:b;
    }
    .C{
        grid-area:c;
    }
    .D{
        grid-area:d;
    }
    .E{
        grid-area:e;
    }
    .F{
        grid-area:f;
    }
    .G{
        grid-area:g;
    }
   .S{
    border:2px solid red;
   }
   </style>
</head>
<body>
    <div class="Container">
        <div class="A S">A</div>
        <Div class="B S">B</Div>
        <Div class="C S">C</Div>
        <Div class="D S">D</Div>
        <Div class="E S">E</Div>
        <Div class="F S">F</Div>
        <Div class="G S">G</Div>
        
    </div>
     
</body>
</html>