<!DOCTYPE html>
<html>
<head>
    <title>grid</title>
</head>
<style>
    .container{
        border: 2px solid;
        display:grid;
        grid-template-columns: auto auto auto;
        
        background-color: darkorange;
        gap:20px 30px;
        justify-content: space-evenly;

    }
    
    .a {
        border: 2px solid;
        padding: 120px;
        
        background-color: aqua;

        
       
    }
    /*.b{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    */
   /* .c{
        
        grid-row-start: 2;
        grid-row-end: 4;
       
    }*/
    /*.c{
        grid-row: 1/3;
    
    }*/
    .c{
        grid-column: 1/span3;
    }

</style>
<body>
    <div class="container">
    <div class="a">1</div>
    <div class="a ">2</div>
    <div class="a " >3</div>
    <div class="a ">4</div>
    <div class="a c">5</div>
    <div class="a">6</div>
    <div class="a">7</div>
    <div class="a">8</div>
    <div class="a">9</div>
    </div>
</body>
</html>