<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templet1</title>
    <style>
    .container{
        border:2px solid rebeccapurple;
        display:flex;
        justify-content: center;
    }
         li{
            float:left;
            list-style-type: none;
        }
     .Fcc{
        background-color: black;
        border:2px solid;
        padding:0px 700px;
        color: white;
        float:left;
        list-style-type: none;
        
       
     }
     .Home{
        background-color: #be3144;
        border:2px solid;
        color: white;
        
     }
     .Hey{
        background-color: #303841;;
        border:2px solid;
     }
     .Someprojects{
        background-color: #45567d;
        border:2px solid;
     }
     .Footer{
        background-color: #3a3d40;
        border:2px solid;
     }
    </style>
</head>
<body>
    <div class="container">
    <div class="Fcc">
        <h1>FCC: Personal Portfolio</h1>
        <UL>
            <li>View in Editor</li>
            <LI>Sign up</LI>
            <LI>Login</LI>
        </UL>
    </div>
    <div class="Home">
        <UL>
            <li>About</li>
            <LI>Work</LI>
            <LI>Contact</LI>
        </UL>

    </div>
    <div class="Hey">
        Hey I am Mimic a web developer
    </div>
    <div class="Someprojects">
        These are some of my projects
    </div>
    <div class="Footer">
        Let's work together...<br>
       How do you take your coffee?
    </div>
</div>
</body>
</html>