<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>-->
    <style>
    .S{
        border:2px solid;
        background-color: aqua;
        padding:400px;
    }
    <!--
    .A{
          border: 2px solid;
          transform:rotate(50deg);
          
          width: 200px;
          
          
    }
-->
    .A{
          border: 2px solid;
         
          transform:rotateX(20deg);
          transform:rotateY(30deg);
          width: 200px;
          
          
    }
    .B{
        border: 2px solid;
        width:200px;
    }
    </style>
</head>
<body>
    <div class="S">
    <div class="A">Div1</div>
    <div class="B">Div2</div>
</div>
</body>
</html>